:root {
}

.header {
    font-size: 140px;
    color: rgb(0, 0, 0);
    -unity-text-outline-color: rgb(255, 255, 255);
    -unity-text-outline-width: 4px;
    -unity-text-align: upper-center;
    -unity-font-definition: url("project://database/Assets/Fonts/Cloudy%20With%20a%20Chance%20of%20Love.ttf?fileID=12800000&guid=5dce9a47d0294324e8390fc01beba34d&type=3#Cloudy With a Chance of Love");
    align-self: center;
}

.button {
    font-size: 50px;
    width: 350px;
    height: 80px;
    -unity-text-align: middle-center;
    align-self: center;
    justify-content: flex-start;
    align-content: flex-start;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/Fonts/Cloudy%20With%20a%20Chance%20of%20Love.ttf?fileID=12800000&guid=5dce9a47d0294324e8390fc01beba34d&type=3#Cloudy With a Chance of Love");
    background-color: rgb(197, 197, 197);
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
}
